language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"

# command to install dependencies
install:
  - "pip install lxml"  
  - "pip install . --use-mirrors"
  - git clone https://github.com/NeuroML/NeuroML2


script:  
  - cd ./lems/test && nosetests -vs
  - cd ../.. 
  - ./pylems examples/example1.xml -nogui
  - ./pylems examples/example2.xml -nogui
  - ./pylems examples/example3.xml -nogui
  - ./pylems examples/example6.xml -nogui
  - ./pylems -I ../NeuroML2/NeuroML2CoreTypes/ ../NeuroML2/LEMSexamples/LEMS_NML2_Ex0_IaF.xml -nogui
